from math import pi
# создаем словарь где ключ это название фигуры, а значение это формула нахождения площади
area = {
    "Circle": (lambda r: pi * r * r),  # окружность
    "Rectangle": (lambda a, b: a * b),  # прямоугольник
    "Trapezoid": (lambda a, b, h: (a + b) * h / 2)  # трапеция
}
# вызываем площадь окружности
print("Площадь окружности =", round(area["Circle"](2), 2))

# вызываем площадь прямоугольника
print("Площадь прямоугольника =", area["Rectangle"](13, 10))

# вызываем площадь трапеции
print("Площадь трапеции =", area["Trapezoid"](7, 5, 3))
