# Задача
# Пользователь вводит с клавиатуры пятизначное число. Требуется найти произведение цифр введенного числа и его среднее
# арифметическое

# Решение

# num = int(input("Введите пятизначное число ")) #int(input(... команда на ввод числового значения
# a = num % 10               # % 10 (остаток от деления на 10)
# b = int(num % 100)
# b //= 10
# c = int(num % 1000)
# c //= 100
# d = int(num % 10000)
# d //= 1000
# e = int(num % 100000)
# e //= 10000
# x = a * b * c * d * e         # произведение всех цифр в числе между собой
# s = (a + b + c + d + e) / 5    # нахождение среднего арифметического
# print("Произведение цифр:", x)
# print("Среднее значение:", s)


# Упрощенный вариант

# n = int(input("Введите пятизначное число "))
# a = n % 10
# n //= 10      # //= (целочисленное деление на 10)
# b = n % 10
# n //= 10
# c = n % 10
# n //= 10
# d = n % 10
# n //= 10
# e = n % 10
# x = a * b * c * d * e
# s = (a + b + c + d + e) / 5
# print("Произведение цифр: ", x)
# print("Среднее арифметическое: ", s)



