# Создаем словарь с данными о продавцах и регионах продаж
data = {"John": {"N": 3056, "S": 8463, "E": 8441, "W": 2694},
        "Tom": {"N": 4832, "S": 6786, "E": 4737, "W": 3612},
        "Anne": {"N": 5239, "S": 4802, "E": 5820, "W": 1859},
        "Fiona": {"N": 3904, "S": 3645, "E": 8821, "W": 2451}}
# задаем переменную для ключа основного словаря - John ....
for x in data:
    print(x)
    # задаем переменную для ключа вложенного словаря "N" ....
    for y in data[x]:
        # Выводим данные из словарей
        print(y, ":", data[x][y])
# Запрашиваем у пользователя имя
name = input("Введите имя: ")
# Запрашиваем у пользователя регион в который нужно внести правки
region = input("Введите регион в котором нужно внести изменения (в верхнем регистре): ")
# Выводим введенный пользователем регион с данными на текущий момент(без изменений)
print(data[name][region])
# Запрашиваем у пользователя новые данные для выбранного региона
new_data = int(input("Введите новое значение (числом): "))
# Присваиваем новые значения к региону
data[name][region] = new_data
# Выводим регион с внесенными изменениями
print(data[name])
