let sum = +prompt("Введите сумму покупки: ");
let n = 0;

if(sum >= 500 && sum < 1000){
    n = 3
}
if(sum >= 1000){
    n = 5
}
if(sum < 500){
    n = 0
}
let m = (sum * n) / 100;
alert(`Стоимость покупки без учета скидки: ${sum}руб \n Скидка: ${n}%\n Итоговая стоимость: ${sum - m}руб`)